import * as yup from 'yup';

export const validationSchema = yup.object().shape({
	title: yup
		.string()
		.required('Введите наименование товара')
		.matches(
			/^[a-zA-Zа-яА-ЯёЁ\s]+$/,
			'Неверное наименование. Допускаются только буквы.',
		)
		.min(2, 'Неверное наименование. Минимум 2 символа.')
		.max(20, 'Неверное наименование. Максимум 20 символов.'),
	category: yup.string().required('Выберете категорю'),
	price: yup
		.number()
		.typeError('Стоимость должна быть числом')
		.required('Введите стоимость товара')
		.positive('Стоимость не может быть меньше 0')
		.integer('Стоимость должна быть целым числом')
		.min(1, 'Стоимость не может быть меньше 1')
		.max(9999999999, 'Неверная стоимость. Максимум 10 цифр.'),
	count: yup
		.number()
		.typeError('Остаток должен быть числом')
		.required('Введите остаток товара')
		.positive('Остаток не может быть меньше 0')
		.integer('Остаток должен быть целым числом')
		.min(0, 'Остаток не может быть меньше 0')
		.max(9999999999, 'Неверный остаток. Максимум 10 цифр.'),
	imageUrl: yup
		.string()
		.required('Введите ссылку на изображение')
		.url('Введите корректный URL'),
});
